<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile will display zoomed in --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 --><meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
	<style type="text/css">body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #f3f3f3;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		@media screen and (max-width: 599px) {
			.force-row,
			.container, img[class="responsive-image"] {
				width: 100% !important;
				max-width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.last-col {
				padding-bottom: 0 !important;
			}

			.cols-wrapper {
				padding-top: 18px;
			}

			.headerButton {
				width: 48% !important;
			}

			.logoWrapper {
				width: 48% !important;
			}

			.buttonWrapper {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

			.flexButton {
				width: 100% !important;
			}
		}

		@media screen and (max-width: 480px) {
			.container-padding {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}

			.cols-wrapper {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.content-wrapper {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}

			.remove-l-r-padding {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.mobile-left-align {
				text-align: left !important;
			}

			.mobile-right-align {
				text-align: right !important;
			}

			.mobile-center-align {
				text-align: center !important;
			}

			p.message-content {
				font-size: 18px !important;
				line-height: 22px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.full {
				display: block !important;
				width: 100% !important;
			}

		}

		.ios-address a {
			color: #fff !important;
			text-decoration: none !important;
		}

		/* Remove convio logo/link */
		#cv-poweredBy {
			display: none !important;
		}
	</style>
</head>
<body bgcolor="#eeebda" data-gramm="false" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0"><!-- Preview Text -->
<p style="display:none;font-size:1px;line-height:1;margin:0;padding:0;mso-hide:all;">%%PREVIEW_TEXT%%</p>
<!-- 100% background wrapper (grey background) -->

<table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" valign="top"><!-- 600px container (white background) -->
			<table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px" width="600"><!-- Begin Two Column Logo/Button Row -->
				<tbody><!-- Begin logo Row (no padding, full-width image) -->
					<tr>
						<td align="center" class="header" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;background-color:#fff;">
						<p style="margin:0;padding:0;line-height:1;text-align:left;"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="{%%URL%%~logo}"><img alt="" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Smaller+Amnesty+Logo.jpg" style="width: 212px;" width="212" /></a></p>
						</td>
					</tr>

					<!-- End logo Row --><!-- Begin Hero/Story Row -->
					<tr>
						<td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:30px;background-color:#fff;">
						%%HERO_TEXT%%
						<!-- Last p tag in each row should have margin-bottom:0 -->%%BUTTON_HEADER%%
						</td>
					</tr>
					<!-- End Hero/Story Row --><!-- Begin Hero Banner Row (no padding, full-width image) -->
					<tr>
						<td align="center" class="header" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;background-color:#fff;">
						<p style="margin-top:0;margin-bottom:0;padding:0;line-height:1;text-align:center;"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="{%%URL%%~image}"><img alt="" class="responsive-image" data-ratio-lock="true" data-unit="%" src="%%HERO_BANNER_SOURCE%%" style="height: auto; width: 100%;" /></a></p>
						</td>
					</tr>
					%%CREDIT%%
					<!-- End Hero Banner Row --><!-- Begin One Column Content Row -->
					<tr>
						<td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:30px;background-color:#fff;">
						%%BODY_TEXT%%

						</td>
					</tr>
					<!-- End One Column Content Row --><!-- Begin One Column Signature Row -->
					<tr>
						<td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:0px;padding-bottom:30px;background-color:#fff;">
						<p class="message-content mobile-center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/m-huang-signature.png" style="border: none; margin: 0px; padding: 0px;" /><br />
						Margaret Huang</span></p>
						<!-- Last p tag in each row should have margin-bottom:0 -->

						<p class="message-content mobile-center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Executive Director<br />
						Amnesty International USA</span></p>
%%BUTTON_FOOTER%%
						</td>
					</tr>

					<!-- End One Column Signature Row --><!-- Begin Single Column Row -->
					<tr>
						<td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:30px;background-color:#000;">
						<p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:0;text-align:center;color:#fff;"><span class="ios-address">&copy; 2019&nbsp;Amnesty International USA</span></p>

						<p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#fff;"><span class="ios-address">5 Penn Plaza, New York, NY 10001 | 1-800-AMNESTY</span></p>

						<p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:0;text-align:center;color:#fff;">Please don&#39;t reply to this email. You can send questions to <a href="mailto:aimember@aiusa.org" style="color:#fff;text-decoration:underline;">aimember@aiusa.org</a>.<br />
						&nbsp;</p>

						<p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#fff;"><a href="{unsubscribe_url~7646~3037}" style="color:#fff;text-decoration:underline;">Unsubscribe from all mailings immediately</a></p>
						</td>
					</tr>
					<!-- End Single Column Row -->
				</tbody>
			</table>
			<!--/600px container --></td>
		</tr>
	</tbody>
</table>
<!--/100% background wrapper--></body>
</html>
