<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile will display zoomed in --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 --><meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
	<style type="text/css">body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #f3f3f3;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		@media screen and (max-width: 599px) {
			.force-row,
			.container, img[class="responsive-image"] {
				width: 100% !important;
				max-width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.last-col {
				padding-bottom: 0 !important;
			}

			.cols-wrapper {
				padding-top: 18px;
			}

			.headerButton {
				width: 48% !important;
			}

			.logoWrapper {
				width: 48% !important;
			}

			.buttonWrapper {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

			.flexButton {
				width: 100% !important;
			}
		}

		@media screen and (max-width: 480px) {
			.container-padding {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}

			.cols-wrapper {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.content-wrapper {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}

			.remove-l-r-padding {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.mobile-left-align {
				text-align: left !important;
			}

			.mobile-right-align {
				text-align: right !important;
			}

			.mobile-center-align {
				text-align: center !important;
			}

			p.message-content {
				font-size: 18px !important;
				line-height: 22px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.full {
				display: block !important;
				width: 100% !important;
			}

		}

		.ios-address a {
			color: #fff !important;
			text-decoration: none !important;
		}

		/* Remove convio logo/link */
		#cv-poweredBy {
			display: none !important;
		}
	</style>
</head>
<body bgcolor="#eeebda" data-gramm="false" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0"><!-- Preview Text -->
<p style="display:none;font-size:1px;line-height:1;margin:0;padding:0;mso-hide:all;">One million people in 200 countries are demanding her freedom.</p>
<!-- 100% background wrapper (grey background) -->

<table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" valign="top"><!-- 600px container (white background) -->
			<table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px" width="600"><!-- Begin Two Column Logo/Button Row -->
				<tbody><!-- Begin logo Row (no padding, full-width image) -->
					<tr>
						<td align="center" class="header" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;background-color:#fff;">
						<p style="margin:0;padding:0;line-height:1;text-align:left;"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="https://www.amnesty.org/en/"><img alt="" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Smaller+Amnesty+Logo.jpg" style="width: 212px;" width="212" /></a></p>
						</td>
					</tr>
					<!-- End logo Row --><!-- Begin Hero/Story Row -->
					<tr>
						<td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:30px;background-color:#fff;">
						<p style="font-family:Arial, Helvetica, sans-serif;font-size:32px;color:#000;line-height:1.2;text-align:left;font-weight:bold;margin-top:0;margin-bottom:0;text-transform: uppercase;"><strong>We took your demands to Iranian embassies around the world.</strong></p>
						<!-- Last p tag in each row should have margin-bottom:0 -->
						</td>
					</tr>
					<!-- End Hero/Story Row --><!-- Begin Hero Banner Row (no padding, full-width image) -->
					<tr>
						<td align="center" class="header" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;background-color:#fff;">
						<p style="margin-top:0;margin-bottom:0;padding:0;line-height:1;text-align:center;"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="https://www.amnesty.org/en/"><img alt="" class="responsive-image" data-ratio-lock="true" data-unit="%" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Nasrin405.png?v=1558031582000" style="height: auto; width: 100%;" /></a></p>
						</td>
					</tr>
					<!-- End Hero Banner Row --><!-- Begin One Column Content Row -->
					<tr>
						<td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:30px;background-color:#fff;">
						<p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Dear {salutation~First Name or Friend},
</span></p><p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">You have played an important part in our ongoing efforts to win the release of human rights lawyer Nasrin Sotoudeh. Thank you.
</span></p><p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Because you care so much, I want to share an important update.
</span></p><p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;"><em><strong><span style='text-decoration:underline'>UPDATE: One million signatures demanding Nasrin’s immediate and unconditional release have just been delivered to Iranian embassies.</span></strong></em>
</span></p><p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">This month, the Amnesty team delivered a million signatures to Iranian embassies around the world. Each signature, demanding Nasrin’s immediate and unconditional release, represents someone like you &mdash; someone who is outraged by her cruel sentence and is willing to demand her freedom.
</span></p><p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;"><strong>With your support, we are sending Iranian authorities a clear message: the world is watching and our campaign will continue until Nasrin Sotoudeh is free!</strong>
</span></p><p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">The sheer scope of this campaign &mdash; representing over 200 countries and territories &mdash;  demonstrates that, no matter where we live, we are united by our humanity and the need to stand up against human rights violations.
</span></p><p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Thanks for being part of our movement.
</span></p>
						</td>
					</tr>
					<!-- End One Column Content Row --><!-- Begin One Column Signature Row -->
					<tr>
						<td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:0px;padding-bottom:30px;background-color:#fff;">
						<p class="message-content mobile-center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/m-huang-signature.png" style="border: none; margin: 0px; padding: 0px;" /><br />
						Margaret Huang</span></p>
						<!-- Last p tag in each row should have margin-bottom:0 -->

						<p class="message-content mobile-center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Executive Director<br />
						Amnesty International USA</span></p>
						
						</td>
					</tr>
					<!-- End One Column Signature Row --><!-- Begin Single Column Row -->
					<tr>
						<td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:30px;background-color:#000;">
						<p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:0;text-align:center;color:#fff;"><span class="ios-address">&copy; 2019&nbsp;Amnesty International USA</span></p>

						<p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#fff;"><span class="ios-address">5 Penn Plaza, New York, NY 10001 | 1-800-AMNESTY</span></p>

						<p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:0;text-align:center;color:#fff;">Please don&#39;t reply to this email. You can send questions to <a href="mailto:aimember@aiusa.org" style="color:#fff;text-decoration:underline;">aimember@aiusa.org</a>.<br />
						&nbsp;</p>

						<p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#fff;"><a href="{unsubscribe_url~7646~3037}" style="color:#fff;text-decoration:underline;">Unsubscribe from all mailings immediately</a></p>

						<p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:0;text-align:center;color:#fff;"><a href="{external_url~https://facebook.com/amnestyusa~ae2700bd}" style="border:none;margin:0;padding:0;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/AIUS-facebook-icon.png" title="Facebook" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="{external_url~https://twitter.com/amnestyusa~47d244c3}" style="border:none;margin:0;padding:0;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/AIUS-twitter-icon.png" title="Twitter" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="{external_url~https://youtube.com/amnestyusa~f4b3a532}" style="border:none;margin:0;padding:0;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/AIUS-youtube-icon.png" title="YouTube" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="{external_url~https://www.instagram.com/amnestyusa/~536641a0}" style="border:none;margin:0;padding:0;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/AIUS-instagram-icon.png" title="Instagram" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="{external_url~http://amnestyusa.tumblr.com/~12616f96}" style="border:none;margin:0;padding:0;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/AIUS-tumblr-icon.png" title="Tumblr" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="{external_url~https://medium.com/@amnestyusa~61f7f2cb}" style="border:none;margin:0;padding:0;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/AIUS-gmail-icon.png" title="Medium" /></a></p>
						</td>
					</tr>
					<!-- End Single Column Row -->
				</tbody>
			</table>
			<!--/600px container --></td>
		</tr>
	</tbody>
</table>
<!--/100% background wrapper--></body>
</html>
